<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./main.js"></script>
    <title>Dog Viewer</title>
  </head>
  <body>
    <header>
      <h1>Doggo Viewer</h1>
    </header>
    <section class="section-container">
      <section class="column left-column">
        <section class="item">
          <h2>Choose a breed!</h2>
        </section>
        <section class="item">
          <select name="" class="breeds">
            <option value="starter" selected>Select one</option>
          </select>
        </section>
        <section class="item">
          <section class="img-container">
            <section class="container">
              <img
                src="http://via.placeholder.com/200x200"
                alt="picture of a very cute dog"
                class="dog-img"
              />
            </section>
          </section>
        </section>
      </section>

      <section class="column right-column">
        <section class="item">
          <h2>Doggo Characteristics:</h2>
          <ul>
            <li id="dog-name">Name:</li>
            <li id="MF">S:</li>
            <li id="age">Age:</li>
            <li id="likes">Likes:</li>
            <li id="dislikes">Dislikes:</li>
            <li id="fun-fact">Additional Info:</li>
          </ul>
        </section>
      </section>
    </section>
  </body>
</html>
